// Place all the styles related to the Events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  background: url(background.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

h1
  background: #010302
  color: #9e9e9e
  padding: 15px
  border-radius: 10px

.weekly_alert
  background: #3a87ad
  color: #FFFFFF
  padding: 7px
  border-radius: 15px
  text-align: center

.daily_alert
  background: #9e9e9e
  color: #FFFFFF
  padding: 7px
  border-radius: 15px
  text-align: center

.weekly_explain
  background: #3a87ad
  color: #FFFFFF
  padding: 7px
  border-radius: 15px
  text-align: left

.gambit
  background: #0b7b4d
  text-align: left
  border-radius: 15px
  padding: 7px

.vangaurd
  background: #f36621
  text-align: left
  border-radius: 15px
  padding: 7px

.crucible
  background: #c62b29
  text-align: left
  border-radius: 15px
  padding: 7px

.weekly
  background: #3a87ad
  text-align: left
  border-radius: 15px
  padding: 7px

.heroic
  background: #232b57
  text-align: left
  border-radius: 15px
  padding: 7px

.fc
  color: #FFFFFF

.fc-past
  color: #4e4e4e

.fc-today
  color: #ffff88

.fc-not-start
  background: #9e9e9e

.grid-container
  display: grid
  grid-template-columns: auto auto
  grid-gap: 10px

.grid-container-long
  display: block
  grid-gap: 10px
  padding-bottom: 10px
